MONGO_CS="mongodb+srv://romarizrafael:HB6aEIfDbXXKYquk@campestre-cluster.yvd6y.mongodb.net/?retryWrites=true&w=majority&appName=campestre-cluster"
MONGO_DB_NAME="campestre"
EMAIL_USER="contato.cogumeloscampestre@gmail.com"
EMAIL_PASSWORD="zwtb svym vxmp dvrr"